server.port = 9900
#	项目名称尽量用小写
spring.application.name = api-gateway

# routes to url
zuul.routes.aisino-erp-pay.path=/aisino-erp-pay/**
zuul.routes.aisino-erp-pay.serviceId=aisino-erp-pay

zuul.routes.aisino-erp-bill.path=/aisino-erp-bill/**
zuul.routes.aisino-erp-bill.serviceId=aisino-erp-bill

zuul.routes.aisino-erp-order.path=/aisino-erp-order/**
zuul.routes.aisino-erp-order.serviceId=aisino-erp-order

zuul.routes.aisino-erp-users.path=/aisino-erp-users/**
zuul.routes.aisino-erp-users.serviceId=aisino-erp-users

#	指定注册中心的地址   高可用时用,逗号分割如http://yzx:8761/eureka/, http://yzx1:8762/eureka/
eureka.client.serviceUrl.defaultZone = http://192.168.1.235:8762/eureka/

#timeout config
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1

#zuul.max.host.connections=500
#总连接数
zuul.host.maxTotalConnections = 500
#每个路由连接数
zuul.host.maxPerRouteConnections = 50 
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

logging.level.root = INFO
logging.level.org.hibernate = INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = 	TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor = TRACE
logging.level.com.itmuch.youran.persistence = ERROR




